# Spring application name
spring.application.name=SBMaster
server.port=8088
# Database connection properties
spring.datasource.url=jdbc:sqlserver://192.168.1.11:1433;databaseName=kings_erp;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://183.83.177.224:1435;databaseName=kings_erp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=ntplupl@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Hibernate properties
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# SMTP Server Configuration
spring.mail.host=mail.nscspl.in
spring.mail.port=587
spring.mail.username=c.srinibassubudhi@nscspl.in
spring.mail.password=kanha@7978
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email From Address
spring.mail.from=csrinibassubudhi@nscspl.in



contextroot=http://localhost:8080/BidStageIndex
file.upload-dir=D:/Kings/Tender_Management/Uploads/